.container {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  @include tablet() {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @include desktop() {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.card {
  background-color: lightblue;
  box-sizing: border-box;
  border-radius: 10px;
  border: 4px solid #a8cb50;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card:hover {
  background-color: rgb(223, 223, 89);
}
.image {
  width: 150px;
}
.fa-star {
  margin: 30px 30px 0 30px;
  text-align: right;
  font-size: 30px;
  color: rgb(114, 108, 108);
}

.types {
  display: flex;
  flex-direction: row;
  margin: 20px 10px 20px 20px;
  justify-content: space-around;
}
.text {
  text-transform: capitalize;
  background-color: lightslategray;
  padding: 5px;
  border-radius: 5px;
  color: white;
}
